#User usuario
#Group grupo

# Certificados
#SSLProtocol all -SSLv2 -SSLv3 -TLSv1
#SSLCertificateFile certs/certificado.crt
#SSLCertificateKeyFile certs/llave.key
#SSLCertificateChainFile certs/certificado_inter.crt
#SSLHonorCipherOrder on
#SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

# Ajustar los parámetros de acuerdo al servidor
#<IfModule prefork.c>
#	StartServers		5
#	MinSpareServers 	25
#	MaxSpareServers 	50
#	ServerLimit		1790
#	MaxClients		1790
#	MaxRequestsPerChild	1000
#</IfModule>

#ServerName nombre.com
ServerSignature Off
ServerTokens Prod
TraceEnable Off

# Otorgar acceso a un directorio
#DocumentRoot /data/httpd/nombre.com
#<Directory "/data/httpd/nombre.com">
#	AllowOverride None
#	Require all granted
#</Directory>

# Denegar acceso a un directorio
#<Directory "/data/httpd">
#	AllowOverride None
#	Require all denied
#</Directory>
