# Directorio con plantillas de error
#<Directory "/data/httpd/paginas-error">
#	AllowOverride None
#	Require all granted
#</Directory>

# Alias
#Alias "/errores" "/data/httpd/paginas-error"

# Errores GOB.mx
#ErrorDocument 403 "/errores/403.html"
#ErrorDocument 404 "/errores/404.html"
#ErrorDocument 500 "/errores/500.html"
#ErrorDocument 502 "/errores/502.html"
#ErrorDocument 503 "/errores/503.html"
